{
  "name": "vso_bp_extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "tfx extension create --manifest-globs vss-extension.json --rev-version",
    "publish": "ipfs add -r -Q .\\"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benbenbenbenbenben/VSO_BP_Extension"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.3.2",
    "@types/q": "^1.5.0",
    "vss-web-extension-sdk": "^5.131.0"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "tfx-cli": "^0.5.10",
    "typescript": "^2.8.3"
  }
}
